DATABASE = 'mongodb://127.0.0.1:27017/lior'
PORT = 8080
COOKIES_SECRET= "akfdiebrvjbevkjnibiv872y5345brfljfjndvefvijenvjrnnvrthbh48ru954gvFRBFDSVs"
JWT_SECRET = "kakbfkanfu92fh34n;knjsknvderhf9j34qfv[ervnkenervnernfornv29=nvnb948-ubERJERV"
COOKIE_EXPIRATION_TIME = 18000000
JWT_EXPIRATION_TIME = "5h"
CODE_VALIDATION_COOKIE_EXPIRATION_TIME = 120000
RESET_PASSWORD_COOKIE_EXPIRATION_TIME = 300000
MAIL_HOST = 'smtp.gmail.com'
MAIL_PORT = 465
MAIL_USER = 'liorskribbl.io@gmail.com'
MAIL_PASS = 'A123a123'
CLIENT_ID = '915452540141-861fkt8mttvfl4suom42r5kqvbrd5kp4.apps.googleusercontent.com'
CLIENT_SECRET = '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'
REFRESH_TOKEN = "1//04wowFLr6Duw7CgYIARAAGAQSNwF-L9IrY9HOfnvL5chbp4jbKfihM9QuMykjO62DA5-LhIQWRCU-S-w_3S4dIwcY9R2HWdf20nw"
ACCESS_TOKEN = "ya29.a0AXooCgt8MAxfT2RyLXP-SJQGBj-OMHoST6EgiV575hswaXzyrMW92I060BvCdSpc9r3HRsdSFrJ6x00bFkTf41EVsCZl9c6hRpRKcv8HeW4dkhM7ao7VMZh97eFRL-PTwjP0G13eZX-s5HbEo4s8-VrlplDG8d8UcjKTaCgYKAQ4SARESFQHGX2Mi-C1Ku01KC2-AVVlOw-2YsA0171"